================================================================================
AEA REPLICATION PACKAGES: COMPREHENSIVE ANALYSIS REPORT
================================================================================

Total Repositories Analyzed: 402

========================================
PROGRAMMING LANGUAGE DISTRIBUTION
========================================
Stata: 48.7%
Python: 6.3%
MATLAB: 34.6%
R: 6.0%
Julia: 0.3%
SAS: 3.7%
Fortran: 0.4%
C++: 0.0%

========================================
DOCUMENTATION QUALITY
========================================
Average README Score: 0.81/8
High Quality Documentation: 4 repos
Poor Documentation: 316 repos
Has Data Statements: 2 repos
Documents Dependencies: 44 repos

========================================
REPOSITORY STRUCTURE PATTERNS
========================================
custom_structure: 340 repos
minimal_structure: 46 repos

========================================
REPRODUCIBILITY FEATURES
========================================
Has Master Scripts: 7 repos (1.8%)

========================================
TOP REPOSITORIES (BEST PRACTICES)
========================================
aearep-228: Score 5/9
aearep-129: Score 4/9
aearep-1700: Score 3/9
aearep-1274: Score 3/9
aearep-1819: Score 3/9
aearep-3495: Score 2/9
aearep-3696: Score 2/9
aearep-2549: Score 2/9
aearep-3691: Score 2/9
AEAREP-352: Score 2/9